from subprocess import run

#### run iterativerly the ./test_intrinsic code in various modes
'''
  /* -------------------------- Running modes ------------------------------
     running mode: 0   = default, mur/f variation for a given mu0 and mub
                         for all pdf sets provided in the yaml file

     running mode: 1   = same as 0 but fonll-bp

     running mode: 2   = mub-var, mub variation for a given mur-muf and mub0
                         for all pdf sets

     running mode: 3   = same as 2 but fonll-bp

     running mode: 100 = computes ingredients for old fonll-b
  */

  /* -------------------------- Parameters ---------------------------------
     -infilne          :  str,   default "test.yaml"
     -mode             :  int,   default 0 
     -kmub             :  float, default 1.0 (central value for mub var)
  */
'''

command = ['${CMAKE_INSTALL_PREFIX}/bin/' + 'bbh_intrinsic']
infiles = ['test.yaml']
modes   = ['0','1','2','3','100']

for infs in infiles:
    for m in modes:
        ctemp = command + ('-infile ' + infs + ' -mode ' + m).split(' ')
        run(ctemp)
